# API
API_VERSION="v1"
LOG_CONFIG="./configs/logging.json"
CONFIGS_PATH="./configs/custom_BLIP_captioning.yml"
USER_UPLOADED_IMAGES_ROOT="../database/user_uploaded_images/"
# database
MYSQL_DATABASE_NAME="image_captioning_demo"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="image_captioning_demo"
MYSQL_PORT="27028"
# client
API_ADDRESS="localhost:8082"